html {
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: sans-serif;
    /* 1 rem =10px */
  }
  img {
    max-width: 100%;
    display: block;
    
  }
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  a {
    text-decoration: none;
    color: black;
  }
h1{
  font-size: 3rem;

}
header{
  display: flex;
  justify-content: space-between;
  background-color: #114898;
  color: #fff;
  padding: 0.3rem;
  align-items: center;

}
nav{
  z-index: 1;
}
.menu{
  font-size: 2rem;
  list-style-type: none;
  padding: 0;
  margin: 0;
  
}
.menu li {
 
  display: inline-block;
  position: relative;
 
}
.menu li a {
  color: #fff;
  display: block;
  padding: 10px 20px;

}
.submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 100%;
}

.menu li:hover .submenu {
  display: block;
  background-color: #114898;
}

.submenu li {
  display: block;
}
.headertwo{
 display: flex;
 justify-content: space-between;
 padding-right:25rem ;
 
}
.contenedor-search{
display: flex;
border: 1px solid #868e96;
border-radius: 40px;
height: 4rem;
justify-content: center;
align-items: center;
padding: 2rem;
}
.searchicon{
height: 2rem;

}
.input-search{
  width: 40rem;
  height: 3rem;
  border: none;
  outline: none;
  font-size: 1.5rem;
}
.btn-search{
  width: 5rem;
  height: 3rem;
  border-radius: 50px;
  width: auto;
  height: auto;
  font-size: 2rem;
  border: none;
 
}
.imagenlogo{
  width: 300px; 
  height: 100px; 
  position: relative;
}
.imagenlogo img {

  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contenedor-search,.login{
margin-top: 3rem;
}

.carousel__contenedor{

}
.carousel__elemento{
  position: relative;
}
.carousel__elemento img{
  width: 100%;
  height: 100%;
  object-fit: cover;  
}

.carousel__elemento a {
margin-inline: auto;
position: absolute;
font-size: 2rem;
color: azure;
z-index: 1;
bottom: 3%;
left:47%;
right: 47%;
}

.carousel__lista{
  max-width: 160rem;
  margin-inline: auto;
 
}
.slick-arrow{
  width: 30px;
  height: 30px;
  font-size: 1px;
  color: transparent;
  position: absolute;
  top: -56px;
  right: 0;
  
}
.slick-prev{
  right: 30px;
  background: white url("../img/iconmonstr-arrow-68-240.png");
  background-size: 100%;
  border: none;
transform: rotate(deg);
}
.slick-next{

  background: white url("../img/iconmonstr-arrow-67-240.png");
  background-size: 100%;
  border: none;

}
 
 /*CARDS*/
 article {
  --img-scale: 1.001;
  --title-color: black;
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;
  position: relative;
  border-radius: 16px;
  box-shadow: none;
  background: #e8dbb3 ;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
}

article a::after {
  position: absolute;
  inset-block: 0;
  inset-inline: 0;
  cursor: pointer;
  content: "";
}

/* basic article elements styling */
article h2 {
  margin: 0 0 18px 0;
  font-family: "Bebas Neue", cursive;
  font-size: 1.9rem;
  letter-spacing: 0.06em;
  color: var(--title-color);
  transition: color 0.3s ease-out;
}

figure {
  margin: 0;
  padding: 0;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

article img {
  max-width: 100%;
  transform-origin: center;
  transform: scale(var(--img-scale));
  transition: transform 0.4s ease-in-out;
}

.article-body {
  padding: 24px;
}

article a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #28666e;
}

article a:focus {
  outline: 1px dotted #28666e;
}

article a .icon {
  min-width: 24px;
  width: 24px;
  height: 24px;
  margin-left: 5px;
  transform: translateX(var(--link-icon-translate));
  opacity: var(--link-icon-opacity);
  transition: all 0.3s;
}

/* using the has() relational pseudo selector to update our custom properties */
article:has(:hover, :focus) {
  --img-scale: 1.1;
  --title-color: #28666e;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}


/************************ 
Generic layout (demo looks)
**************************/




.articles {
  margin-top: 3rem;
  display: grid;
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}

@media screen and (max-width: 960px) {
  article {
    container: card/inline-size;
  }
  .article-body p {
    display: none;
  }
}

@container card (min-width: 380px) {
  .article-wrapper {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 16px;
  }
  .article-body {
    padding-left: 0;
  }
  figure {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  figure img {
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
  }
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0); 
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap; 
  width: 1px;
}
  



